{
  "name": "phantomgamestcc",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "main": "bd.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.78.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.14",
    "@clerk/localizations": "^3.20.6",
    "@clerk/themes": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  }
}
